/* top menu */

/*
.tm_bg { background-color:#A7140D;}


.tm					 A:link 		{	COLOR: #ffffff; TEXT-DECORATION: none	; font-weight:bold;}
.tm					 A:active 		{	COLOR: #ffffff; TEXT-DECORATION: none	; font-weight:bold;}
.tm					 A:visited 		{	COLOR: #ffffff; TEXT-DECORATION: none	; font-weight:bold;}
.tm					 A:hover 		{	COLOR: #ffe0df; TEXT-DECORATION: underline	; font-weight:bold;}

.tm_bg2		         td {BACKGROUND-IMAGE: url('../../../images/skin/brown/kor/tms_bg.gif'); background-repeat:repeat-x;};
.tm2 				 A:link 		{	FONT-WEIGHT: bold; COLOR: #a60000; TEXT-DECORATION: none; }
.tm2 				 A:active 		{	FONT-WEIGHT: bold; COLOR: #a60000; TEXT-DECORATION: none; }
.tm2 				 A:visited 		{	FONT-WEIGHT: bold; COLOR: #a60000; TEXT-DECORATION: none; }
.tm2 				 A:hover 		{	FONT-WEIGHT: bold; COLOR: #a60000; TEXT-DECORATION: none; }
*/


/* nevi_home */
.top_nevi_home	{COLOR: #a60000; font-weight:bold;}

/* Tiltle */
.top_title	{font-size: 12px; line-height:15px; COLOR: #0b3486; font-weight:bold;}


/* List header */

.listTable_header	{  BACKGROUND-IMAGE: url('../../../images/com/css/blue/list_header_bg_28.gif');
						background-repeat:repeat-x;
						font-size: 12px;
						color: #276bb2;
						font-weight:none;
						text-align:center;
						line-height:28px;   }

.listTable_header A:link 		{	COLOR: #183f60; TEXT-DECORATION: none	}
.listTable_header A:active 		{	COLOR: #183f60; TEXT-DECORATION: none	}
.listTable_header A:visited 	{	COLOR: #183f60; TEXT-DECORATION: none; }
.listTable_header A:hover 		{	COLOR: #183f60; TEXT-DECORATION: underline	}

.listTable_header_section	{
						BACKGROUND-IMAGE: url('../../../images/com/css/blue/list_header_section_28.gif');
						background-repeat:no-repeat;
						font-size: 12px;
						color: #276bb2;
						font-weight:none;
						text-align:center;
						line-height:28px;  }

.listTable_header_section A:link 		{	COLOR: #183f60; TEXT-DECORATION: none	}
.listTable_header_section A:active 		{	COLOR: #183f60; TEXT-DECORATION: none	}
.listTable_header_section A:visited 	{	COLOR: #183f60; TEXT-DECORATION: none	}
.listTable_header_section A:hover 		{	COLOR: #183f60; TEXT-DECORATION: underline	}


.listTable_line_color	{ background-color:#eff5fb;}
/* List header END */


/* Input header START */
.inputTable_header_td {
	background-color:#eff5fb;
	font-size: 12px; color: #276BB2;
	font-weight:none;
	line-height:20px;
	padding-left:15px;
	BORDER-TOP: none ;
	BORDER-LEFT: none ;
	BORDER-BOTTOM: #bfd8f2 1pt solid;
	BORDER-RIGHT: none;
}
.inputTable_header_td2 {
	background-color:#f7f6f3;
	font-size: 12px;
	color: #183f60;
	font-weight:bold;
	line-height:20px;
	padding-left:15px;
}