<%@ page contentType="text/html; charset=UTF-8" %>
<%@ page import="java.io.*"%>
<%@ page import="java.net.*"%>
<%@ page import="kjf.ops.*"%>
<%@ page import="kjf.util.*"%>
<%
String city = request.getParameter("city");
String gugun = request.getParameter("gugun");
String id = request.getParameter("id");
String ub_code = request.getParameter("ub_code");
%>
<title>:: NET - PDA 사이 업로드 ::</title>
<script language="JavaScript">
	
    extArray = new Array(".gif", ".jpg", ".png",".bmp"); // 업로드 할 수 있는 파일 확장자를 설정 합니다
    
	function LimitAttach(form, file) {
		allowSubmit = false;
		
		if(document.formPhoto.id.value==""){
		  alert("id를 입력 하세요!");
		  document.formPhoto.id.focus();
		  return;
		}
		
		if (!file){
			alert("사진 파일을 선택하세요!");
			return;
		}
		
		// 저장 확인여부
		if(!confirm("해당 사진을 저장하시겠습니까?")){
			return;
		}
		
		while (file.indexOf("\\") != -1)
		file = file.slice(file.indexOf("\\") + 1);
		ext = file.slice(file.indexOf(".")).toLowerCase();
		for (var i = 0; i < extArray.length; i++) {
		if (extArray[i] == ext) { allowSubmit = true; break; }
		}
		
		if (allowSubmit) insert_it();
		else
		alert("업로드 가능한 파일은  " + (extArray.join("  ")) + "   입니다\n\n다시 선택 해 주세요");
	}

	function insert_it(){			
	/*
		
		
		if(document.formPhoto.attach_file.value==""){
		  alert("사진파일을 선택하세요!");
		  document.formPhoto.attach_file.focus();
		  return;
		}
*/

		var url = "../pda/PdaAction.do?cmd=PdaSingimgMgr";
		
		document.formPhoto.action = url;		
		document.formPhoto.submit();
		
	}
	
	

</script>


<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" >
<form name="formPhoto" method=post enctype="multipart/form-data">
  <table width="419" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="360" valign="top" align="center">
    	<table width="349" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="25"></td>
      </tr>    
      <tr>
        <td height="33" align="center" valign="top">
        	<span class="sub_tit">PDA 사인 업로드</span>
        </td>
      </tr>
      <tr> 
        <td height="1" bgcolor="#e8e6df"></td>
      </tr>
      <tr>
        <td height="79" align="center">
        	<table border="0" cellspacing="0" cellpadding="0">
				<tr>
	 				<td><input type=text name="city" value="<%=city%>"></td>
				</tr>
				<tr>
					<td><input type=text name="gugun" value="<%=gugun%>"></td>
				</tr>
				<tr>
					<td><input type=text name="id" value="<%=id%>"></td>
				</tr>
				<tr>
					<td><input type=text name="ub_code" value="<%=ub_code%>"></td>
				</tr>
          		<tr>
           		  <td><input type=file name="attach_file"></td>
          		</tr>
        	</table>
		</td>
       </tr>
      <tr>
        <td height="1" bgcolor="#e8e6df"></td>
      </tr>
    </table>
      <br />
      <a href="javascript:LimitAttach(this.formPhoto, this.formPhoto.attach_file.value)">저정하기</a>
      </td>
  </tr>
</table>
</form>
</body>