# Manager Properties
managers.ItemDetail.actions.list.fetchlink=T
managers.item.reftable=OR_ITEM
managers.ItemDetail.reftable=OR_ITEM
managers.ItemDetail.actions.view.isnegative=F
managers.ColorDetail.actions.list.groupby=
managers.ColorDetail.columnname=COLOR_SEQ,COLOR_NAME,ITEM_SEQ
managers.ItemDetail.actions.view.fetchlink=T
managers.ItemDetail.tablename=OR_ITEM,OR_ITEM,OR_ITEM
managers.ItemDetail.vartype=String,int,String
managers.ItemDetail.actions.list.isnegative=F,F,F,F
managers.ItemDetail.actions.view.conj=EMPTY
managers.item.actions.list.level=1,1
managers.item.actions.list.fetchlink=F
managers.ItemDetail.actions.view.level=1
managers.ColorDetail.actions.list.right=@itemSeq
managers.ItemDetail.actions.list.level=1,1,1,1
managers.ColorDetail.actions.list.conj=EMPTY
managers.item.tablename=OR_ITEM,OR_ITEM,OR_ITEM
managers.ColorDetail.actions.list.fetchlink=F
managerpool.timeout=3000
managers.ItemDetail.actions.list.op==,>=,<=,=
managers.ItemDetail.actions.list.orderby=
managers.item.actions.list.op=<,>
managers.ItemDetail.columnname=ITEM_SEQ,PRICE,ITEM_NAME
managers.ItemDetail.actions.view.op==
managers.ColorDetail.actions.list.orderby=
managers.ItemDetail.actions.list.conj=EMPTY,AND,AND,AND
managers.ColorDetail.actions.list.op==
managers.ColorDetail.reftable=OR_COLOR
managers.item.class=net.bonavision.ormap.Item
managers.item.actions.list.conj=EMPTY,AND
managers.item.actions.list.isnegative=F,F
managers.ItemDetail.varname=itemSeq,price,itemName
managers.ColorDetail.vartype=String,String,String
managerpool.cleanup=500
managerpool.max=100
managers.ItemDetail.actions.view.left=ITEM_SEQ
managers.item.actions.list.groupby=
managers.ColorDetail.actions.list.level=1
managers.ColorDetail.class=net.bonavision.model.ColorDetail
managers.ColorDetail.actions.list.left=ITEM_SEQ
managers.item.columnname=item_name,price,item_seq
managers.ItemDetail.actions.list.left=ITEM_SEQ,PRICE,PRICE,ITEM_NAME
managers.item.vartype=String,String,String
managers.ColorDetail.varname=colorSeq,colorName,itemSeq
managers.ColorDetail.tablename=OR_COLOR,OR_COLOR,OR_COLOR
managers.item.actions.list.orderby=
managers.item.actions.list.left=ITEM_SEQ,ITEM_SEQ
managers.ItemDetail.actions.view.groupby=
managers.item.actions.list.right=@toSeq,@fromSeq
managers.ColorDetail.actions.list.isnegative=F
managers.ItemDetail.actions.view.right=@itemSeq
managers.ItemDetail.actions.list.right=@itemSeq,@fromPrice,@toPrice,@itemName
managers.ItemDetail.actions.view.orderby=
managers.item.varname=name,price,seq
managers.ItemDetail.class=net.bonavision.model.ItemDetail
managers.ItemDetail.actions.list.groupby=


# Linker Properties
linkerpool.max=100
linkers.dynvarvalue=itemSeq:itemSeq,ItemSeq:seq
linkers.type=1:M,1:ColorDetail
linkerpool.timeout=3000
linkers.varname=colorDetailList:itemDetail,ColorDetailList:Item
linkers.linkaction=view:list,list:list
linkerpool.cleanup=500
linkers.manager=ItemDetail:ColorDetail,item:ColorDetail
linkers.dynvarname=@itemSeq:@itemSeq,seq:itemSeq


# Connection Properties
#jdbcdrivers=oracle.jdbc.driver.OracleDriver com.ashna.jturbo.driver.Driver com.inet.tds.TdsDriver COM.cloudscape.core.JDBCDriver
#connections.ordb.user=sa
#connections.ordb.password=sa
#connections.ordb.max=10
#connections.ordb.url=jdbc:JTurbo://211.40.30.34:1433/newcosmall/sql70=true/language=us_english/charset=Cp949
#connections.ordb.timeout=1000

jdbcdrivers=oracle.jdbc.driver.OracleDriver
connections.ormapadmin.user=css
connections.ormapadmin.password=css4321
connections.ormapadmin.max=0
connections.ormapadmin.url=jdbc:oracle:thin:@crm.crosscert.com:1521:cross
connections.ormapadmin.timeout=1000
